version: '2'
services:
  web:
    build: .
    container_name: inforoom-node
    restart: always
    networks:
     - nginx-proxy
    environment:
      - VIRTUAL_HOST=inforoom.k-3soft.com
networks:
  nginx-proxy:
    external:
      name: serverservices_default